dbc_install='false'
dbc_upgrade='true'
dbc_remove='true'
dbc_dbtype='pgsql'
dbc_dbuser='bareos'
dbc_dbpass=''
dbc_dballow='localhost'
dbc_dbserver='localhost'
dbc_dbport=''
dbc_dbname='bareos'
dbc_dbadmin='postgres'
dbc_basepath=''
dbc_ssl=''
dbc_authmethod_admin='ident'
dbc_authmethod_user='password'
