Job {
	Name = "backup-gepnev-lvm"
	JobDefs = "DockerJob"
 	Client = "gepnev"
	FileSet = "GepnevLVM"
	RunScript {
		RunsOnClient = Yes
		RunsWhen = Before
		FailJobOnError = Yes
		Command = "/etc/bareos/scripts/lvm-snap.sh create"
	}
	RunScript {
    RunsOnClient = Yes
    RunsWhen = After
    FailJobOnError = No
    Command = "/etc/bareos/scripts/lvm-snap.sh remove"
  }

}

