Client {
	Name = %%_name_of_client_%% 
	Description = "%%_description of client_%%"
	Address = %%_client address_%%
	Password = "%%_password_of_client_%%"
	File Retention = 3 months
	Job Retention = 6 months
	AutoPrune = yes
}

