FileSet {
	Name = "GepnevLVM"
	Description = "Backup LVM volumes on gepnev"
	Include {
		Options {
			Signature = SHA1
			Compression = LZ4HC # Not compatible with Bacula, use something else if it is important!
			NoAtime = Yes
			CheckFileChanges = Yes
			AclSupport = Yes
			XattrSupport = Yes
			OneFS = No 
		}
		File = /mnt/backup 
	}
}
